<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="12" android:versionName="R1.4.7.2" package="com.icatch.ismartdv2016" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="23" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STAT" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIMAX_STATE" />
    <application android:theme="@style/FullScreenTheme" android:label="@string/app_name" android:icon="@drawable/logo_wificamera" android:allowBackup="true" android:supportsRtl="true">
        <activity android:theme="@style/AppTheme_NoActionBar" android:name="com.icatch.ismartdv2016.View.Activity.LaunchActivity" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_preview" android:name="com.icatch.ismartdv2016.View.Activity.PreviewActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_local_video_wall" android:name="com.icatch.ismartdv2016.View.Activity.LocalVideoWallActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_local_photo_wall" android:name="com.icatch.ismartdv2016.View.Activity.LocalPhotoWallActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_pb_local_video" android:name="com.icatch.ismartdv2016.View.Activity.LocalVideoPbActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_multi_pb" android:name="com.icatch.ismartdv2016.View.Activity.MultiPbActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_video_pb" android:name="com.icatch.ismartdv2016.View.Activity.VideoPbActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_photo_pb" android:name="com.icatch.ismartdv2016.View.Activity.PhotoPbActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/FullScreenTheme_NoActionBar" android:label="@string/title_activity_pb_local_photo" android:name="com.icatch.ismartdv2016.View.Activity.LocalPhotoPbActivity" />
    </application>
</manifest>
