<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="0x1020000">
        <shape>
            <solid android:color="#c6c6c6" />
        </shape>
    </item>
    <item android:id="0x102000f">
        <clip>
            <shape>
                <solid android:color="#ff8cb3c6" />
            </shape>
        </clip>
    </item>
    <item android:id="0x102000d">
        <clip>
            <shape>
                <solid android:color="#06a7fa" />
            </shape>
        </clip>
    </item>
</layer-list>
