<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <gradient android:startColor="#252525" android:endColor="#1c1c1c" android:angle="270.0" android:centerColor="#222222" />
            <stroke android:width="1dp" android:color="#393939" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <gradient android:startColor="#858585" android:endColor="#070707" android:angle="270.0" android:centerColor="#242424" />
            <stroke android:width="1dp" android:color="#393939" />
        </shape>
    </item>
</selector>
